name: Build text-generation-inference

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Release version"
        required: true
        type: string

permissions:
  contents: write

jobs:
  build_linux:
    runs-on: ubuntu-latest
    steps:
      - name: Get Docker Extract
        run: |
          wget https://raw.githubusercontent.com/jjlin/docker-image-extract/main/docker-image-extract
          chmod +x docker-image-extract
      - name: Pull & Extract
        run: |
          mkdir -p tmp
          cd tmp
          ../docker-image-extract ghcr.io/huggingface/text-generation-inference:${{ inputs.version }}
          cp text-generation-inference ../
          cd ..
          rm -rf tmp
      - name: Pack
        run: |
          mkdir -p build/dist
          zip build/dist/text-generation-inference-v${{ inputs.version }}.zip text-generation-inference
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: cu121-linux
          path: build/dist/text-generation-inference-v${{ inputs.version }}.zip
  release:
    runs-on: ubuntu-latest
    needs: [build_linux]
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          path: |
            dist/
      - name: Prepare Release
        run: |
          cd dist
          mv -f cu121-linux/* .
          rm -rf cu121-linux
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: text-generation-inference-v${{ inputs.version }}
          name: Binary build for text-generation-inference (v${{ inputs.version }})
          body: |
            This release contains the x86_64 binary of [text-generation-inference](https://github.com/huggingface/text-generation-inference).
          files: dist/*
          fail_on_unmatched_files: true